<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;

        }
        img{
           width:100vw;
          left: 0px;
          line-height: 0px;
           

        }
        a{
            display:block ;
            box-sizing: border-box  ;
            background-color: rgba(32, 36, 245, 0.952);
            padding: 4px;
            margin: -4px;
            text-align: center;
            text-decoration: none;
            color: white
            
        
        }
    </style>
    
</head>

<body>
    <img src="imagens/facebook3.jpg"  healt="facebook">
    <a href="https://www.facebook.com/marco.aurelio133"  target="_blank" >ACESSE</a>
    
</body>
</html>